<aura:component controller="ProductController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.hotelIdFilter}" action="{!c.updateRequestString}" />
    <aura:handler name="change" value="{!v.currentRate}" action="{!c.updateVisableMaxPrice}"/>
    <aura:attribute name="hotelIdFilter" type="String" required="true" />
    <aura:attribute name="currentRate" type="Map" required="true"/>
    <aura:attribute name="defaultMaxPriceValue" type="Integer" default="1000"/>
    <aura:attribute name="defaultMaxBadsValue" type="Integer" default="50"/>
    <aura:attribute name="sqlRequestString" type="String"/>
    <aura:attribute name="maxPriceFilter" type="Integer" default="0" />
    <aura:attribute name="amountBadsFilter" type="Integer" default="0" />
    <aura:attribute name="minimalRating" type="Integer" default="0" />
    <aura:attribute name="startBookingDate" type="Date" />
    <aura:attribute name="endBookingDate" type="Date" />
    <aura:registerEvent name="sqlRequestChanged" type="c:requestOnChangeEvent" />

    <lightning:card title="{!$A.Label.c.Filters}">
        <p class="slds-p-horizontal_small">
            <lightning:slider aura:id="maxPriceSlider" label="{!$Label.c.Max_Price}" value="{!v.maxPriceFilter}" onchange="{!c.updateRequestString}"/>
            <lightning:slider label="{!$Label.c.Amount_Bads}" value="{!v.amountBadsFilter}" onchange="{!c.updateRequestString}"
                max="{!v.defaultMaxBadsValue}" />
            <lightning:slider label="{!$Label.c.Rating}" value="{!v.minimalRating}" onchange="{!c.updateRequestString}" max="10" />
            <lightning:input type="date" value="{!v.startBookingDate}" label="{!$Label.c.Start_Booking}" onchange="{!c.updateRequestString}"/>
            <lightning:input type="date" value="{!v.endBookingDate}" label="{!$Label.c.End_Booking}" onchange="{!c.updateRequestString}"/>
        </p>
    </lightning:card>
</aura:component>