<aura:component>
    <aura:handler name="change" value="{!v.mapEnabled}" action="{!c.refreshMapMarker}"/>
    <aura:attribute name="sqlRequest" type="String" default="SELECT Id, Name, Email__c, Description__c, Geolocation__Latitude__s, Geolocation__Longitude__s FROM Hotel__c" />
    <aura:attribute name="mapEnabled" type="Boolean" />
    <aura:attribute name="selectedHotelIdMarker" type="String"/>

    <lightning:card title="{!$Label.c.Hotels}">
        <aura:set attribute="actions">
            <lightning:input type="toggle" label="{!$Label.c.Use_map}" checked="{!v.mapEnabled}" />
        </aura:set>
        <p class="slds-p-horizontal_small">
            <aura:if isTrue="{!v.mapEnabled}">
                <c:HotelsMap aura:id="hotelsMap" sqlRequest="{!v.sqlRequest}" selectedMarkerValue="{!v.selectedHotelIdMarker}"/>
                <aura:set attribute="else">
                    <c:HotelsTable sqlRequest="{!v.sqlRequest}" />
                </aura:set>
            </aura:if>
        </p>
    </lightning:card>
</aura:component>