<aura:component>

    <aura:attribute name="sqpRequest" type="String" />
    <aura:attribute name="mapEnabled" type="Boolean" />

    <lightning:card title="Hotels">
        <aura:set attribute="actions">
            <lightning:input type="toggle" label="Use Map" checked="{!v.mapEnabled}" />
        </aura:set>
        <p class="slds-p-horizontal_small">
            <aura:if isTrue="{!v.mapEnabled}">
                <c:HotelsMap sqlRequest="{!v.sqpRequest}" />
                <aura:set attribute="else">
                    <c:HotelsTable sqlRequest="{!v.sqpRequest}" />
                </aura:set>
            </aura:if>
        </p>
    </lightning:card>

</aura:component>