<aura:component controller="ObjectController">
    <aura:attribute name="isOpen" type="Boolean"/>
    <aura:attribute name="firstName" type="String" />
    <aura:attribute name="lastName" type="String" />
    <aura:attribute name="phone" type="String" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="caseText" type="String" />
    <aura:attribute name="creationStep" type="Integer" default="1" />
    <aura:attribute name="dataWaiting" type="Boolean" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="nextButtonDisabled" type="Boolean" default="true" />
    <aura:attribute name="nextButtonHidden" type="Boolean" />
    <aura:attribute name="newCase" type="Case" default="{ 'sobjectType' : 'Case' }" />
    <aura:attribute name="newLead" type="Lead" default="{ 'sobjectType' : 'Lead' }" />
    <aura:attribute name="userInfo" type="Map" />

    <aura:if isTrue="{!v.isOpen}">
        <div class="slds-m-around_xx-large">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_medium"
                aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeWindow }"
                            alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                            {!$Label.c.Create_Case_Window}
                        </h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:if isTrue="{!v.creationStep == 1}">
                            <lightning:input type="email" label="{!$Label.c.Email}" placeholder="{!$Label.c.Email_Placeholder}"
                                value="{!v.email}" onchange="{!c.checkValidation}" />
                            <lightning:input type="tel" label="{!$Label.c.Phone}" value="{!v.phone}" onchange="{!c.checkValidation}"
                                placeholder="{!$Label.c.Phone_Placeholder}" />
                            <lightning:input type="text" label="{!$Label.c.Description}" placeholder="{!$Label.c.Description_Placeholder}"
                                value="{!v.description}" onchange="{!c.checkValidation}" />
                            <div class="slds-m-top_small">
                                <lightning:textarea placeholder="{!$Label.c.Message_Placeholder}" value="{!v.caseText}"
                                    onchange="{!c.checkValidation}" />
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.creationStep == 2}">
                            <lightning:card title="Additional Information">
                                <p class="slds-p-horizontal_small">
                                    <p>{!$Labrl.c.User_Not_Found}</p>
                                    <lightning:input type="text" label="{!$Label.c.First_Name}" value="{!v.firstName}"
                                        onchange="{!c.checkValidation}" />
                                    <lightning:input type="text" label="{!$Label.c.Last_Name}" value="{!v.lastName}"
                                        onchange="{!c.checkValidation}" />
                                </p>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.creationStep == 3}">
                            <lightning:card title="Check your information">
                                <aura:if isTrue="{!v.firstName}">
                                    <p>{!$Label.c.First_Name}: {!v.firstName}</p>
                                </aura:if>
                                <aura:if isTrue="{!v.lastName}">
                                    <p>{!$Label.c.Last_Name}: {!v.lastName}</p>
                                </aura:if>
                                <aura:if isTrue="{!v.phone}">
                                    <p>{!$Label.c.Phone}: {!v.phone}</p>
                                </aura:if>
                                <p>{!$Label.c.Email}: {!v.email}</p>
                                <p>{!$Label.c.Description}: {!v.description}</p>
                                <p>{!$Label.c.Text}: {!v.caseText}</p>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!and(v.creationStep == 4, not(v.errorMessage))}">
                            <lightning:card title="{!$Label.c.Action_Success}">
                                <p class="slds-p-horizontal_small">
                                    {!$Label.c.Booking_Success}
                                </p>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.dataWaiting}">
                            <c:WaitingSpinner />
                        </aura:if>
                        <aura:if isTrue="{!v.errorMessage}">
                            <ui:message title="{!$Label.c.Error_Message_Title}" severity="error" closable="true">
                                {!v.errorMessage}
                            </ui:message>
                        </aura:if>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:buttonGroup>
                            <lightning:button variant="neutral" label="{!$Label.c.Cancel}" onclick="{! c.closeWindow }" />
                            <aura:if isTrue="{!v.nextButtonHidden}">
                                <aura:set attribute="else">
                                    <lightning:button variant="brand" aura:id="nextButton" label="{!$Label.c.Next}"
                                        onclick="{! c.goToNextStep }" disabled="{!v.nextButtonDisabled}" />
                                </aura:set>
                            </aura:if>
                        </lightning:buttonGroup>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>