<aura:component>

  <aura:attribute name="spinner" type="Boolean" default="true" />

  <aura:if isTrue="{!v.spinner}">
    <div class="slds-card__body slds-card__body_inner">
      <div role="status" class="slds-spinner slds-spinner_small">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
  </div>
  </aura:if>

</aura:component>