<aura:component>

    <aura:attribute name="rooms" type="Product2[]"/>

    <lightning:card title="Rooms">
        <div class="slds-p-horizontal_small">
            <aura:iteration items="{!v.rooms}" var="room">
                <div class="slds-box">
                    {!room.Name}
                </div>
            </aura:iteration>
        </div>
    </lightning:card>

</aura:component>	
