<aura:component controller="ObjectController">
    <aura:attribute name="roomId" type="String" required="true" />
    <aura:attribute name="pricebookEntryId" type="String" required="true" />
    <aura:attribute name="userInfo" type="Map" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="isOpen" type="Boolean" />
    <aura:attribute name="room" type="Product2" />
    <aura:attribute name="pricebookEntry" type="PricebookEntry" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="firstName" type="String" />
    <aura:attribute name="lastName" type="String" />
    <aura:attribute name="phone" type="String" />
    <aura:attribute name="startBooking" type="Date" />
    <aura:attribute name="endBooking" type="Date" />
    <aura:attribute name="creationStep" type="Integer" default="1" access="private" />
    <aura:attribute name="nextButtonDisabled" type="Boolean" default="true" />
    <aura:attribute name="dataWaiting" type="Boolean" />
    <aura:attribute name="createCardResult" type="String" />
    <aura:attribute name="newLead" type="Lead" default="{ 'sobjectType' : 'Lead' }" />
    <aura:attribute name="newOpportunity" type="Opportunity" default="{ 'sobjectType' : 'Opportunity' }" />

    <aura:if isTrue="{!v.isOpen}">
        <div class="slds-m-around_xx-large">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <force:recordData recordId="{!v.roomId}" fields="Name, Room_Address__c" targetFields="{!v.room}" />
                    <force:recordData recordId="{!v.pricebookEntryId}" fields="Id, UnitPrice"
                        targetFields="{!v.pricebookEntry}" />
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeWindow }"
                            alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                            {!$Label.c.Create_Booking_Card_Window}
                        </h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:if isTrue="{!v.creationStep == 1}">
                            <lightning:card title="{!$Label.c.Contact_Information}">
                                <lightning:input type="email" aura:id="inputEmail" value="{!v.email}" label="{!$Label.c.Email}"
                                    onchange="{!c.fieldsValidity}" required="true" placeholder="{!$Label.c.Email_Placeholder}" />
                                <lightning:input type="tel" aura:id="phone" value="{!v.phone}" label="{!$Label.c.Phone}"
                                    onchange="{!c.fieldsValidity}" required="true" placeholder="{!$Label.c.Phone_Placeholder}" />
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.creationStep == 2}">
                            <lightning:card title="{!$Label.c.Personal_Information}">
                                <lightning:input type="text" aura:id="firstName" value="{!v.firstName}"
                                    label="{!$Label.c.First_Name}" onchange="{!c.fieldsValidity}" required="true"
                                    placeholder="{!$Label.c.First_Name}" />
                                <lightning:input type="text" aura:id="lastName" value="{!v.lastName}" label="{!$Label.c.Last_Name}"
                                    onchange="{!c.fieldsValidity}" required="true" placeholder="{!$Label.c.Last_Name}" />
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.creationStep == 3}">
                            <lightning:card title="{!$Label.c.Booking_Information}">
                                <lightning:input type="date" aura:id="startBooking" value="{!v.startBooking}"
                                    onchange="{!c.fieldsValidity}" label="{!$Label.c.Start_Booking}" required="true"
                                    placeholder="{!$Label.c.Start_Booking}" />
                                <lightning:input type="date" aura:id="endBooking" value="{!v.endBooking}"
                                    onchange="{!c.fieldsValidity}" label="{!$Label.c.End_Booking}" required="true"
                                    placeholder="{!$Label.c.End_Booking}" />
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.creationStep == 4}">
                            <lightning:card title="Check Information">
                                <p class="slds-p-horizontal_small">
                                    <aura:if isTrue="{!v.firstName}">
                                        <p>{!$Label.c.First_Name}: {!v.firstName}</p>
                                    </aura:if>
                                    <aura:if isTrue="{!v.lastName}">
                                        <p>{!$Label.c.Last_Name}: {!v.lastName}</p>
                                    </aura:if>
                                    <p>{!$Label.c.Email}: {!v.email}</p>
                                    <p>{!$Label.c.Phone}: {!v.phone}</p>
                                    <p>{!$Label.c.Room_Name}: {!v.room.Name}</p>
                                    <p>{!$Label.c.Room_Address}: {!v.room.Room_Address__c}</p>
                                    <p>{!$Label.c.Unit_Price}: {!v.pricebookEntry.UnitPrice}</p>
                                    <p>{!$Label.c.Start_Booking}: {!v.startBooking}</p>
                                    <p>{!$Label.c.End_Booking}: {!v.endBooking}</p>
                                </p>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.creationStep == 5}">
                            <lightning:card title="Result">
                                <p class="slds-p-horizontal_small">
                                    <p>{!v.createCardResult}</p>
                                </p>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.dataWaiting}">
                            <c:WaitingSpinner />
                        </aura:if>
                        <aura:if isTrue="{!v.errorMessage}">
                            <ui:message title="Oh..." severity="error" closable="true">
                                {!v.errorMessage}
                            </ui:message>
                        </aura:if>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:buttonGroup>
                            <lightning:button variant="neutral" label="{!$Label.c.Cancel}" onclick="{! c.closeWindow }" disabled="{!v.dataWaiting}"/>
                            <aura:if isTrue="{!not(v.creationStep == 5)}">
                                <lightning:button variant="brand" label="{!$Label.c.Next}" onclick="{! c.goToNextStep }"
                                        disabled="{!or(v.nextButtonDisabled, v.dataWaiting)}" />
                            </aura:if>
                        </lightning:buttonGroup>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>