<aura:component controller="HotelController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="hotels" type="Hotel__c[]" />
    <aura:attribute name="sqlRequest" type="String" required="true" />
    <aura:attribute name="requestOffset" type="Integer" default="0" />
    <aura:attribute name="requestStep" type="Integer" default="6" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="dataWaiting" type="Boolean" default="false" />
    <aura:attribute name="recordsEnded" type="Boolean" default="false" />

    <div aura:id="container" class="slds-scrollable_y" style="height:50rem;" onscroll="{!c.divOnScroll}">
        <aura:if isTrue="{!v.hotels}">
            <lightning:layout multipleRows="true">
                <aura:iteration items="{!v.hotels}" var="hotel">
                    <lightning:layoutItem flexibility="auto" size="12">
                        <c:HotelCard hotel="{!hotel}" />
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
            <aura:set attribute="else">
                {!$Label.c.Not_Hotels}
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.dataWaiting}">
            {!$Label.c.Loading}
            <aura:set attribute="else">
                {!$Label.c.	Content_End}
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.errorMessage}">
            <p>{!$Label.c.Wromg_Message}: {!v.errorMessage}.</p>
        </aura:if>
    </div>
</aura:component>